<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.covid19passportapp.View.HomeFragment"
        android:label="My Passport"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/openCreatePassportFragmentAction"
            app:destination="@id/createPassportFragment" />
        <action
            android:id="@+id/openTestsFragmentAction"
            app:destination="@id/testsFragment" />
    </fragment>

    <fragment
        android:id="@+id/createPassportFragment"
        android:name="com.example.covid19passportapp.View.CreatePassportFragment"
        android:label="Create Passport"
        tools:layout="@layout/fragment_create_passport" />
    <fragment
        android:id="@+id/addTestFragment"
        android:name="com.example.covid19passportapp.View.AddTestFragment"
        android:label="Add a Test"
        tools:layout="@layout/fragment_add_test" >
        <action
            android:id="@+id/openTestsFragmentAfterAddAction"
            app:destination="@id/testsFragment"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/testsFragment"
        android:name="com.example.covid19passportapp.View.TestsFragment"
        android:label="All Tests"
        tools:layout="@layout/fragment_tests" >
        <action
            android:id="@+id/openAddTestFragmentAction"
            app:destination="@id/addTestFragment" />
    </fragment>


</navigation>