<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/passportIDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/passportID"
        app:layout_constraintTop_toTopOf="@id/passportID"
        app:layout_constraintBottom_toBottomOf="@id/passportID"
        android:textSize="22sp"
        android:text="#"
        android:textColor="@color/royal_blue"
        />

    <TextView
        android:id="@+id/passportID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="49a7bYD9Kj"
        android:layout_marginEnd="20dp"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/passportIDTextView"
        />

</androidx.constraintlayout.widget.ConstraintLayout>